# CE_Payments

./: PaymentsSolution.sln  README.md
Payments.Api/: Payments.Api.csproj  Program.cs  Startup.cs  appsettings.json
Payments.Api/Controllers/: ApiController.cs  ContractsController.cs  FinalBillsController.cs  JobsController.cs  PayersController.cs  PaymentInformationController.cs  PaymentScheduleController.cs  PaymentSolutionController.cs  ReceiversController.cs  StatusFinalBillController.cs  StatusPaymentSolutionController.cs  UsertestsController.cs
Payments.Api/Migrations/: 20210521203315_InitialCreate.Designer.cs  20210521203315_InitialCreate.cs  20210522004214_NewUserField.Designer.cs  20210522004214_NewUserField.cs  20210523160856_NewMigration.Designer.cs  20210523160856_NewMigration.cs  AppDbContextModelSnapshot.cs
Payments.Api/Models/: AppDbContext.cs  IUserTestRepository.cs  UserTestRepository.cs
Payments.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Payments.Api/Pages/Shared/: _Layout.cshtml
Payments.Api/Properties/: launchSettings.json
Payments.Domain/: AppDbContext.cs  Payments.Domain.csproj
Payments.Domain/Configuration/: UserModelProfile.cs
Payments.Domain/Migrations/: 20210620214118_finalBIllinitdata1.Designer.cs  20210620214118_finalBIllinitdata1.cs  20210622024810_addedstatustable.Designer.cs  20210622024810_addedstatustable.cs  20210624130808_HCJobs.Designer.cs  20210624130808_HCJobs.cs  20210626210313_paymentstest.Designer.cs  20210626210313_paymentstest.cs  20210626231704_contract.Designer.cs  20210626231704_contract.cs  20210626231928_contract1.Designer.cs  20210626231928_contract1.cs  20210628134837_HCJobApi.Designer.cs  20210628134837_HCJobApi.cs  AppDbContextModelSnapshot.cs
Payments.Domain/Repository/: ContractRepository.cs  FinalBillRepository.cs  JobsRepository.cs  PayersRepository.cs  PaymentInformationRepository.cs  PaymentScheduleRepository.cs  PaymentSolutionRepository.cs  ReceiversRepository.cs  StatusFinalBillRepository.cs  StatusPaymentSolutionRepository.cs
Payments.Domain/Repository/Interfaces/: IContractRepository.cs  IFinallBillRepository.cs  (+8 more)
Payments.Web/: App.razor  Payments.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Payments.Web/Migrations/: 20210612235315_IdentitySupport.Designer.cs  20210612235315_IdentitySupport.cs  20210620205135_identityinit.Designer.cs  20210620205135_identityinit.cs  20210621233815_roleatempt.Designer.cs  20210621233815_roleatempt.cs  PaymentsWebContextModelSnapshot.cs
Payments.Web/Modles/: EditUserTestModel.cs  UserTestProfile.cs
Payments.Web/Pages/: UserDetails.razor  UserDetailsBase.cs  UsersList.razor  UsersListBase.cs  _Host.cshtml  _ViewImports.cshtml
Payments.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Payments.Web/Services/: ContractService.cs  FinalBillService.cs  IUserTestService.cs  JobsService.cs  StatusFinalBillService.cs  StatusPaymentSolutionService.cs  UserTestService.cs
Payments.Web/Shared/: NavMenu.razor
(+74 files in other folders)
